
[chain]
database = d1

[gtas]
miner = 0xed890e78fc5d07e85e66b7926d8370c095570abb5259e346438abd3ea7a56a8a
log_db_host = 120.78.127.246
log_db_port = 3806
log_db_db = taschain2
log_db_user = root
log_db_password = TASchain1003

[instance]
index = 1

[consensus]
;group_member = 9
