
[gtas]
miner = 0x10b94f335f1842befc329f996b9bee0d3f4fe034306842bb301023ca38711779
log_db_host = 120.78.127.246
log_db_port = 3806
log_db_db = taschain2
log_db_user = root
log_db_password = TASchain1003

[chain]
database = d2

[instance]
index = 2

[consensus]
;group_member = 9


