
[consensus]
;group_member = 9


[chain]
database = d3

[gtas]
miner = 0x146bf2f6c42e7509174a23e66e3aaa78c8c7138334173be515140014ba657eaf
log_db_host = 120.78.127.246
log_db_port = 3806
log_db_db = taschain2
log_db_user = root
log_db_password = TASchain1003

[instance]
index = 3

