
[gtas]
miner = 0xa85447e3e82cff8dae54748793a914f7740a34eafcdd05fe153189cb87fe08de
log_db_host = 120.78.127.246
log_db_port = 3806
log_db_db = taschain2
log_db_user = root
log_db_password = TASchain1003

[instance]
index = 5

[consensus]
;group_member = 9

[chain]
database = d5
