
[gtas]
miner = 0x290790f33fb9ffc3396b7b10abb689e98fef0156f0f5a68637b961aefb485652
log_db_host = 120.78.127.246
log_db_port = 3806
log_db_db = taschain2
log_db_user = root
log_db_password = TASchain1003

[consensus]
;group_member = 9

[instance]
index = 6

[chain]
database = d6

