
[instance]
index = 7

[consensus]
;group_member = 9

[chain]
database = d7

[gtas]
miner = 0x0bf03e69b31aa1caa45e79dd8d7f8031bfe81722d435149ffa2d0b66b9e9b6b7
log_db_host = 120.78.127.246
log_db_port = 3806
log_db_db = taschain2
log_db_user = root
log_db_password = TASchain1003

