
[consensus]
;group_member = 9

[instance]
index = 9

[chain]
database = d9

[gtas]
miner = 0x5c9e92188e3adf51b133921bf0c65af561f4be50243cb184af8314d07880d030
log_db_host = 120.78.127.246
log_db_port = 3806
log_db_db = taschain2
log_db_user = root
log_db_password = TASchain1003

