
[test]
prefix = aly_flow

[statistics]
enable = false

[network]
private_key = 0x049b8eabeb44588b39b89a81f78a7c649e671d56a1d7c6ca35433a07f6be3aad7ebe765d1bb05a30d60ef3ec542495da77870ade6793388340428ea135dddf621008ea5707c18416934680568fe2ebb940358ba0c5281f55d710314b777f4f3ba1

[chain]
database = d1

[gtas]
secret = jTkks

[instance]
index = 1

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 9

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000