
[test]
prefix = aly_flow

[network]
private_key = 0x049e4c2502494852688c2bc51f56c87dd501ddb52cbf8fdaf09ed365b139b76dee95e2bdee83afef72f638f2021b986eb3d495a7af9edd7136b98bdacd840083157cc781dc9d7ce066bcb8bf322b52c3458f1a24446ddda5b3f4f28f245501d150

[gtas]
secret = UsiVh

[instance]
index = 4

[chain]
database = d4

[statistics]
enable = false

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 9

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000