
[chain]
database = d5

[statistics]
enable = false

[test]
prefix = aly_flow

[network]
private_key = 0x0428128d4a4bf8f2d36b74923da939f1c01d5e6d894e5e6eb615844bdccf17b5eb25988558e1b78be582b76ce5715a65051789800cdd023f4297de7e8e1d535aff2e1632578ef76ed67d1f3969a566eda775fb22fbf7735365510187f41199b4ea

[gtas]
secret = 8wShQ

[instance]
index = 5

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 9

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000