
[instance]
index = 6

[chain]
database = d6

[statistics]
enable = false

[test]
prefix = aly_flow

[network]
private_key = 0x046dac2922bdb888dc3530918ca46bb02cf4bbfdec5c431f921a4bacb42a7535f2dab1ef61a5234c3a7a3098146c1252ff7e9ea6191d1beb2dbc0e8005f972e16af2dab1997a393d5fbf19dc2284f43cbe9535daced4005374e96847acfec21952

[gtas]
secret = Reole

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 3

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000