
[instance]
index = 9

[chain]
database = d9

[statistics]
enable = false

[test]
prefix = aly_flow

[network]
private_key = 0x0445abfbffdc453d552beccf5775a3cedf8bf7025e70c7a453534b634cf57fd5a946822b186df2cafc4b2f050a78d249d01f897298277e6a3fcd63564a09dfd868556c55c0f8d093f5c65ae526558267e02af7b278c8f1f99c0e0f50e043259332

[gtas]
secret = cgpqN

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 3

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000