
[chain]
;directory for storing blocks
db_blocks = d_b

;directory for storing groups
db_groups = d_g

;tas db cache and handle
cache=128
handler=1024


; miner won't pack txs whose gasprice lower than the parameter
gasprice_lower_bound = 1

[tvm]
;pylib directory
pylib=lib


[network]
;seed info
seed_ip=x.x.x.x
seed_id=0xxxxxx
seed_port=1122

[gtas]
;miner address, must exist in the keystore
miner = 0xxxxx

;enable monitor or not
enable_monitor = false

;specify the mysql config if monitor enable
log_db_host=x.x.x.x
log_db_db=tas_monitor
log_db_port=3306
log_db_user=xxx
log_db_password=xxxx

[instance]
;instance number
index = 1

[consensus]
;config file for storing joined group info
;deprecated
joined_group_store = /Users/xxx/xxx.config

;directory for storing joined group info
groupstore = /xxx/xxx

;start as league chain or not
league = false

;specify the genesis group file
genesis_sgi_conf=/xxx/xxx/genesis_sgi.config

;sys parameters below, cann't modify by miner!!
;sys parameter,max member per group
group_member_max = 20
;sys parameter,min member per group
group_member_min = 3
;
miner_max_join_group = 2

group_cast_qualify_gap = 3
epoch = 8
candidates_min_ratio = 1
max_group_cast_time = 10

max_wait_block_time = 2
group_ready_gap = 3
group_cast_duration = 10000

