
[network]
private_key = 0x04aa34fe8bf9916179b0f53bea590000e14e00dd1d5ccacf44022e8da1829cc533ed04f3cbce2e5392ef08e00b9578a430e0026354242b631fabc0dda09f237ef2503e686a649c11947067abe22d52e05008fd7cad344e4e2bd0f6123135a664c8

[statistics]
enable = false

[gtas]
secret = Vxy7U

[chain]
database = d2

[test]
prefix = aly_flow

[instance]
index = 2

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 9

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000
