
[chain]
database = d3

[network]
private_key = 0x049177456d7c30ec707cf287b217516fc29d290c474f91b87d5c26d151127b1774b53fa91931581e6f3a050012e21c9268da0c7a1344dea5d018cef669befa8826b30c67b9d1ef6aa5fe54a1f60d7644852f7eac041db50d0e0db6279fd276c053

[statistics]
enable = false

[gtas]
secret = 6hgx2

[test]
prefix = aly_flow

[instance]
index = 3

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 9

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000