
[chain]
database = d7

[statistics]
enable = false

[test]
prefix = aly_flow

[network]
private_key = 0x0467291302d7b37492aa5ac2f063347ad92529744d3a44a64eade22d14cb8d39edf29d52603be913a1359ef2c5784210e10c4d8011c30ea39161ab06cc02e1333de1e9f3999e13cad7da1409a4206b643d52108e0232aa378e07d3da1cad4e2022

[gtas]
secret = 6MH6G

[instance]
index = 7

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 9

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000