
[network]
private_key = 0x04540b926cdcdda77559cd269ff80a175b467ca2abe90d96033ae1ce1cf542e26a5ce2f7c1908b4381fdf3fcfb17f5a03891143d59cb7ae0d15a4cee87a8e66cbf18576191e658a4a85b439f95aa726b85555a09ead07cc74a4368770c58adcdb7

[gtas]
secret = 1kSu4

[instance]
index = 8

[chain]
database = d8

[statistics]
enable = false

[test]
prefix = aly_flow

[consensus]

;是否联盟链
league = true

;组成员数量
group_member = 3

;组收齐签名后最多等待时间，sec
max_wait_block_time = 2

;每轮铸块超时时间
max_group_cast_time = 10

;epoch长度
epoch = 8

;一个矿工最多加入组的个数
miner_max_join_group = 2

;候选人与组员个数的最低比率
candidates_min_ratio = 1

;从开始建组到组建成的最大epoch数
group_ready_gap = 3

;组建成后到可以开始工作的最大epoch数
group_cast_qualify_gap = 3

;每个组的有效工作epoch数
group_cast_duration = 10000